<!DOCTYPE html>
<html>
  <head>
    <title>Гай Ричи</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #222223;
        margin: 0;
        padding: 0;
      }
      header, footer {
        background-color: #443e8f;
        color: #fff;
        padding: 5 px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 0;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      a {
        color: #fff9f9;
        text-decoration: none;
      }
      a:hover {
        color: #081177;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="main.html">Гай Ричи</a></h1>
    </header>
    <section>
      <p><b>Гай Ричи (Guy Ritchie)</b> - британский кинорежиссер, сценарист и продюсер, родился <b>10 сентября</b> 1968 года в <b>Хаттоне, Великобритания</b>. Ричи стал известен благодаря своим фильмам, в которых сочетаются элементы боевика, комедии и драмы.</p>
      <p>Он начал свою карьеру с режиссуры музыкальных видео, а затем перешел к созданию фильмов. Его первым большим успехом стал фильм <b>"Карты, деньги, два ствола" (1998)</b>, который принес ему известность и международное признание.</p>
      <p>Среди наиболее известных фильмов Ричи - <b>"Большой куш" (2000)</b>, <b>"Револьвер" (2005)</b>, <b>"Шерлок Холмс" (2009)</b> и его продолжение <b>"Шерлок Холмс: Игра теней" (2011)</b>, а также <b>"Король Артур: Легенда о мече" (2017)</b>.</p>
      <p>Кроме кинорежиссуры, Ричи также известен как <b>бизнесмен</b> и <b>модельер</b>. Он создал несколько линий одежды и аксессуаров, а также сотрудничал с известными брендами.</p>
    </section>
    <footer>
      <p>Я думаю, каждый из нас в разные периоды жизни становится пешкой или слоном, конем или ладьей, королем или королевой. Можно все время быть пешкой, а можно попробовать стать королем.</p>
      <p>© Гай Ричи</p>
    </footer>
  </body>
</html>
